{
    "assets": [], 
    "config": {
        "APPLICATION_IDENTIFIER": "Gautam_Mittal.SimpleNotifyDemoTests", 
        "LONG_VERSION": "1", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "SimpleNotifyDemoTests", 
            "PRODUCT_NAME": "SimpleNotifyDemoTests"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 80000
    }, 
    "deps": [
        "UIKit", 
        "UIKit", 
        "XCTest"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "SimpleNotifyDemoTests-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "SimpleNotifyDemoTests-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "SimpleNotifyDemoTests-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "SimpleNotifyDemoTests-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "SimpleNotifyDemo/", 
                    "suffix": "AppDelegate.h"
                }, 
                "FirstViewController.h": {
                    "key": "FirstViewController.h", 
                    "prefix": "SimpleNotifyDemo/", 
                    "suffix": "FirstViewController.h"
                }, 
                "SecondViewController.h": {
                    "key": "SecondViewController.h", 
                    "prefix": "SimpleNotifyDemo/", 
                    "suffix": "SecondViewController.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/km/s7j98g3j4rd_8bzdz_2v_t580000gp/T/tmp_zXK6o/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/km/s7j98g3j4rd_8bzdz_2v_t580000gp/T/tmp_zXK6o/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/km/s7j98g3j4rd_8bzdz_2v_t580000gp/T/tmp_zXK6o/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./SimpleNotifyDemoTests/Info.plist"
    ], 
    "libs": [
        "Pods-SimpleNotifyDemo"
    ], 
    "modules": [], 
    "pchs": [], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "SimpleNotifyDemoTests/SimpleNotifyDemoTests.m"
        }
    ], 
    "storyboards": [], 
    "type": "com.apple.product-type.bundle.unit-test", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "SimpleNotifyDemo.xcodeproj", 
    "xibs": []
}