{
    "assets": [
        {
            "asset": "SimpleNotifyDemo/Images.xcassets", 
            "target": null
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "SimpleNotifyDemo", 
        "APPLICATION_IDENTIFIER": "Gautam_Mittal.SimpleNotifyDemo", 
        "APPLICATION_NAME": "SimpleNotifyDemo", 
        "LONG_VERSION": "1", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "SimpleNotifyDemo", 
            "PRODUCT_NAME": "SimpleNotifyDemo"
        }
    }, 
    "defines": {
        "COCOAPODS": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 80000
    }, 
    "deps": [
        "UIKit", 
        "UIKit"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "SimpleNotifyDemo-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "SimpleNotifyDemo-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "SimpleNotifyDemo-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "SimpleNotifyDemo-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "SimpleNotifyDemo/", 
                    "suffix": "AppDelegate.h"
                }, 
                "FirstViewController.h": {
                    "key": "FirstViewController.h", 
                    "prefix": "SimpleNotifyDemo/", 
                    "suffix": "FirstViewController.h"
                }, 
                "SecondViewController.h": {
                    "key": "SecondViewController.h", 
                    "prefix": "SimpleNotifyDemo/", 
                    "suffix": "SecondViewController.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/km/s7j98g3j4rd_8bzdz_2v_t580000gp/T/tmpypudg_/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "Pods/Headers", 
            "type": "I"
        }, 
        {
            "header_path": "Pods/Headers/HTPressableButton", 
            "type": "I"
        }, 
        {
            "header_path": "Pods/Headers/MaterialDesignCocoa", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/km/s7j98g3j4rd_8bzdz_2v_t580000gp/T/tmpypudg_/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/km/s7j98g3j4rd_8bzdz_2v_t580000gp/T/tmpypudg_/DERIVED_FILE_DIR", 
            "type": "I"
        }, 
        {
            "header_path": "Pods/Headers", 
            "type": "isystem"
        }, 
        {
            "header_path": "Pods/Headers/HTPressableButton", 
            "type": "isystem"
        }, 
        {
            "header_path": "Pods/Headers/MaterialDesignCocoa", 
            "type": "isystem"
        }
    ], 
    "infoplists": [
        "./SimpleNotifyDemo/Info.plist"
    ], 
    "libs": [
        "Pods-SimpleNotifyDemo"
    ], 
    "modules": [], 
    "pchs": [], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "SimpleNotifyDemo/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "SimpleNotifyDemo/FirstViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "SimpleNotifyDemo/SecondViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "SimpleNotifyDemo/main.m"
        }
    ], 
    "storyboards": [
        {
            "storyboard": "SimpleNotifyDemo/Base.lproj/Main.storyboard", 
            "target": null
        }
    ], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "SimpleNotifyDemo.xcodeproj", 
    "xibs": []
}